<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <title>Project Data Collector</title>
    <script src="js/audiodisplay.js"></script>
    <script src="js/recorderjs/recorder.js"></script>
    <script src="js/main.js"></script>
    <script src="js/vue.js"></script>

    <style>
        html {
            overflow: hidden;
        }

        body {
            font: 14pt Arial, sans-serif;
            background: lightgrey;
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            margin: 0 0;
        }

        canvas {
            display: inline-block;
            background: #202020;
            width: 95%;
            height: 45%;
            box-shadow: 0px 0px 10px blue;
        }

        #panel {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            height: 20%;
            width: 100%;
        }

        #record {
            height: 15vh;
        }

        #record.recording {
            background: red;
            background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%, lightgrey 75%, lightgrey 100%, #7db9e8 100%);
            background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%, lightgrey 75%, lightgrey 100%, #7db9e8 100%);
            background: radial-gradient(center, ellipse cover, #ff0000 0%, lightgrey 75%, lightgrey 100%, #7db9e8 100%);
        }

        #save,
        #save img {
            height: 10vh;
        }

        #save {
            opacity: 0.25;
        }

        #save[download] {
            opacity: 1;
        }

        #viz {
            height: 80%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        @media (orientation: landscape) {
            body {
                flex-direction: row;
            }
            #panel {
                flex-direction: column;
                height: 100%;
                width: 30%;
            }
            #viz {
                height: 100%;
                width: 70%;
            }
        }

        #controls {
            flex-direction: row;
        }

        button {
            width: 300px;
        }
    </style>
</head>

<body>
    <div id="viz" width="1024">
        <canvas id="analyser" width="1024" height="500"></canvas>
        <canvas id="wavedisplay" width="1024" height="500"></canvas>
    </div>
    <div id="panel">
        <p>请输入</p>
        <input type="text" id="stu_id" placeholder="你的学号: 15307******">
        <input type="text" id="stu_name" placeholder="你的姓名: 刘强东">
        <p>请以正常语速，标准发音，念出（你有2s的时间）</p>
        <div id="display" :token="token">
            <h1>{{ token }}</h1>
        </div>
        <div id="controls">
            <button id="record" value="开始录音" @click="startRecord()"></button>
            <button id="play" value="播放录音" @click="playLast()"></button>
            <button id="withdraw" value="放弃当前" @click="playLast()"></button>
            <button id="download" value="确认当前" @click="playLast()"></button>
        </div>
    </div>

    <script>
        new Vue({
            el: "#panel",
            data: {
                tokens: "语音 余音 识别 失败 中国 忠告 北京 背景 上海 商行 复旦 饭店 Speech Speaker Signal File Print Open Close Project".split(' '),
                count: new Array(20),
                total: 0,
                started: false,
                token: "None"
            },
            methods: {
                genNum: function () {
                    return Math.floor(Math.random() * 20);
                },
                genToken: function () {
                    var item = this.genNum();
                    while (this.count[item] === 19) {
                        item = this.genNum();
                    }
                    if (this.count[item] === undefined) {
                        this.count[item] = 0;
                    }
                    return this.tokens[item];
                },
                startRecord: function () {
                    if (!this.started) {
                        console.log('record start');
                        var icon = document.querySelector("#record");
                        toggleRecording(icon);
                        this.started = true;
                        setTimeout(this.endRecord, 2000);
                    }
                },
                endRecord: function () {
                    console.log('record end');
                    var icon = document.querySelector('#record');
                    toggleRecording(icon);
                    this.started = false;
                }
            }
        })
    </script>
</body>

</html>